# backend-hospital

./: Program.cs  appsettings.json  backend-email.csproj  backend-email.http  backend-email.sln  er = _context.Doctors.FirstOrDefault(u = u.Email.ToLower() == loginRequestDTO.Email.ToLower() && u.Password == loginRequestDTO.Password);
Controllers/: ConsultationController.cs  DictionaryController.cs  DoctorController.cs  InspectionController.cs  PatientController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Data/DTO/: CommentCreate.cs  ConsultationCreate.cs  DiagnosisCreate.cs  DoctorEdit.cs  DoctorRegister.cs  InspectionCommentCreate.cs  InspectionCreate.cs  InspectionEdit.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PatientCreate.cs  Response.cs
Data/Models/: Comment.cs  Consultation.cs  Diagnosis.cs  Doctor.cs  Icd10Record.cs  Inspection.cs  InspectionComment.cs  InspectionConsultation.cs  Patient.cs  Speciality.cs
Data/SmtpServices/: EmailSenderService.cs  EmailServices.cs  InspectionQuartzJob.cs  SmtpService.cs
Enums/: Conclusion.cs  DiagnosisType.cs  Gender.cs  PatientSorting.cs
Migrations/: 20241023095613_init.Designer.cs  20241023095613_init.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: DoctorRepository.cs  IDoctorRepository.cs
